# codepress-swc-plugin/Cargo.toml.template
[package]
name = "codepress_swc_plugin"
version = "0.10.0"
edition = "2021"

[lib]
crate-type = ["cdylib"]

[profile.release]
opt-level = "s"
lto = true
strip = "symbols"

[dependencies]
base64 = "0.22.1"
serde = { version = "1.0.219", features = ["derive"] }
serde_json = "1.0.140"
swc_core = { version = "__SWC_CORE_VERSION__", default-features = false, features = [
  "ecma_ast",
  "ecma_visit",
  "ecma_utils",
  "ecma_plugin_transform",
] }

# @optional_swc_common_start
# If the band requires an explicit swc_common pin, the build script will inject it here.
# swc_common = { version = "__SWC_COMMON_VERSION__" }
# @optional_swc_common_end
